# GenericAspNetCoreDemo

./: HotelCalifornia.sln  README.md  appveyor.yml
src/HotelCalifornia.Application/: Class1.cs
src/HotelCalifornia.Domain/: Class1.cs  HotelCalifornia.Domain.csproj
src/HotelCalifornia.Domain/Entities/: Client.cs  Reservation.cs  Room.cs
src/HotelCalifornia.Domain/Entities/ValueObjects/: Email.cs
src/HotelCalifornia.Domain/Repositories/: IClientRepository.cs  IRepository.cs  IReservation.cs  IReservationRepository.cs  IRoomRepository.cs
src/HotelCalifornia.Infrastructure/: Class1.cs
tests/HotelCalifornia.Tests/: HotelCalifornia.Tests.csproj  TestBase.cs
tests/HotelCalifornia.Tests/RepositoryFacts/: Reservation.cs
