<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Entities\ValueObjects\Email.cs" />
    <Content Include="Entities\Client.cs" />
    <Content Include="Entities\Reservation.cs" />
    <Content Include="Entities\Room.cs" />
    <Content Include="Repositories\IRepository.cs" />
    <Content Include="Repositories\IRoomRepository.cs" />
    <Content Include="Repositories\IClientRepository.cs" />
    <Content Include="obj\project.assets.json" />
    <Content Include="Repositories\IReservationRepository.cs" />
  </ItemGroup>
</Project>