<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Entities\ValueObjects\Email.cs" />
    <Content Include="Entities\Client.cs" />
    <Content Include="Entities\Reservation.cs" />
    <Content Include="Entities\Room.cs" />
  </ItemGroup>
</Project>