<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>    
    <RuntimeFrameworkVersion>2.0.5</RuntimeFrameworkVersion>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="TestBase.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Moq" Version="4.8.2" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
    <Content Include="RepositoryFacts\Reservation.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\HotelCalifornia.Domain\HotelCalifornia.Domain.csproj" />
  </ItemGroup>
</Project>